# code-trenches.com

./: README.md
Fluent Builder Pattern/: Fluent-Builder-Pattern.sln
Fluent Builder Pattern/FluentBuilderPattern/: Program.cs
Fluent Builder Pattern/FluentBuilderPattern/Builder/: CustomerBuilder.cs  GuidedActorBuilder.cs  GuidedCustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  OrderPayerBuilder.cs  OrderPaymentBuilder.cs  ShippingAddressBuilder.cs
Fluent Builder Pattern/FluentBuilderPattern/Builder/Required/: BirthYear.cs  FirstName.cs  LastName.cs
Fluent Builder Pattern/FluentBuilderPattern/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentDetails.cs
OpenTelemetry/: OpenTelemetry.sln  docker-compose.yml
OpenTelemetry/EventBookingApi/: BookingContext.cs  Dockerfile  EventBookingApi.csproj  OpenTelemetry.http  Program.cs  Ticket.cs  TicketEndpoints.cs
OpenTelemetry/Tickets/: BookingContext.cs  Dockerfile  Program.cs  Ticket.cs  TicketEndpoints.cs  TicketTelemetryConfig.cs  Tickets.csproj
Resiliency-Polly/: .gitignore  Resiliency-Polly.sln
Resiliency-Polly/InventoryService/: InventoryService.csproj  Product.cs  Program.cs  inventory.http
Resiliency-Polly/InventoryService/Controllers/: InventoryController.cs
Resiliency-Polly/InventoryService/Properties/: launchSettings.json
Resiliency-Polly/OrderingService/: Order.http  OrderingService.csproj  Product.cs  Program.cs  ResilienceExtension.cs
Resiliency-Polly/OrderingService/Controllers/: OrderController.cs
Resiliency-Polly/OrderingService/Properties/: launchSettings.json
